## this is role present detector example, iterates over preset array of roleIDs that user has to have
## currently it only detects do .Member.Roles exist in preset array $rr

{{/* if or ( in  $r 427923031994662915 ) ( in  $r 447772291456303104 ) */}}

{{ $r := .Member.Roles }}
{{ $pr := "" }}
{{ $npr := "" }}
{{ $rr := ( cslice 447772291456303104 427923031994662915 481452500583710722 496583652373954560 496587409996382208 ) }}
{{ range $v := $rr }}
{{ if ( in $r $v ) }}
{{ $pr = ( joinStr "" $pr " ID:" $v ) }}
{{ else }}
{{ $npr = ( joinStr "" $npr " ID:" $v ) }}
{{ end }}
{{ end }}
RoleIDs present > {{ $pr }}
{{ if $npr }}
RoleIDs missing > {{ $npr }}
{{ end }}
